{
  "name": "parcijalni",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/script.js -t babelify | uglifyjs -o dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "babelify": "^10.0.0"
  }
}
